<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 2 - Responsive Resume</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-grid">
           
            <header class= "header-section">
                <h1>Skills Check 2</h1>
                <h2>Responsive Resume</h2> 
                <div class="photo">
                    <img src="images/Professional%20Profile.jpg" alt="Photo of smiling woman in professional attire with arms crossed">
                </div>
            </header>
       
            <nav class="buttons-grid-item"> 
            <a href="#">Work Experience</a>
            <a href="#">Education</a>
            <a href="#">Certifications and Awards</a>
            <a href="#">References</a>
            <a href="#">Hobbies</a>
        </nav>
       
        <section class="body-grid-item">
            <div class="Summary-grid-item">
                <h3>Summary</h3>
                 <p>Bacon ipsum dolor amet hamburger rump cillum swine ullamco, burgdoggen chicken officia short loin turkey ham short ribs pig laborum. Consectetur shoulder non shank in sed corned beef. Ullamco pork belly elit capicola tenderloin mollit nostrud aliqua buffalo. Biltong non sed landjaeger. Deserunt brisket tempor in sausage, pork chop magna excepteur.</p>
            </div>
            <div class="Work-Exp-grid-item">
                <h3>Work Experience</h3>
                <h4>Job Title 1 August 2018-Present</h4>
                <p>Bresaola salami rump porchetta turducken short loin, corned beef shoulder ham flank pork belly hamburger ham hock kielbasa shankle. Doner prosciutto beef ribs rump, pork chop sausage filet mignon. Corned beef pork belly shoulder, ribeye tail hamburger tri-tip pork loin porchetta shankle salami cow picanha andouille jowl. Doner frankfurter turkey picanha tri-tip short ribs burgdoggen tail venison corned beef.</p>
                
                <h4>Job Title 2 January 2016-August 2018</h4>
                <p>Short ribs tongue pork belly, drumstick frankfurter sausage jerky pastrami beef brisket salami t-bone ball tip. Pork chop meatball spare ribs chislic turducken short loin. Bresaola turkey ribeye biltong, beef ribs sirloin shank pastrami venison corned beef tail kevin pork belly jowl frankfurter. Bresaola picanha buffalo chuck corned beef, fatback pig tri-tip pork loin. Bresaola pancetta ball tip, chicken shoulder bacon turducken capicola spare ribs strip steak leberkas sausage turkey filet mignon.</p>
                
                <h4>Job Title 3 June 2013-January 2016</h4>
                <p>Spare ribs filet mignon pig meatloaf turkey shank ham hock. Ham pancetta swine, cupim salami pig leberkas beef ribs spare ribs pork chop. Ball tip kevin cupim, porchetta tri-tip tongue cow pastrami. Tri-tip prosciutto swine tail cow meatloaf spare ribs. Bresaola pancetta pork belly tail, drumstick salami t-bone tongue turducken sirloin fatback shank cow pork chop. Burgdoggen turducken leberkas chuck shank filet mignon hamburger biltong swine picanha ham short ribs tail.</p>
            </div>
            
            <div class="Education-grid-item">
                <h3>Education</h3>
                <h4>B.A., Turducken short loin 2008</h4>
                <p>University of Meatball Spare Ribs</p>
                <h4>M.A., Venison corned beef 2012</h4>
                <p>University of Tri-tip Prosciutto</p>
            </div>
            
            <div class="Certs-grid-item">
                <h3>Certifications and Awards</h3>
                <ul>
                    <li>Tenderloin kevin meatball bacon tongue (2015)</li>
                    <li>Beef ribs jerky porchetta short loin (2019)</li>
                </ul>                          
            </div>
        
            <div class="Hobbies-grid-item">
                <h3>Hobbies</h3>
                <ul>
                    <li>Frankfurter</li>
                    <li>Beef ribs jerky </li>
                    <li>Drumstick t-bone</li>
                </ul>                          
            </div>
            
            <div class="Reference-grid-item">
                <div class="ref-header">
                    <h3>References</h3>
                </div>
                <div class="ref-1">
                    <h4>Dr. Chuck Corned Beef,</h4>        
                    <p>Professor, University of Meatball Spare Ribs</p>
                    <p>(509) 555-5555</p>
                </div>
                <div class="ref-2"><h4>Bresaola Picanha</h4>
                    <p>Assistant Director, University of Tri-tip Prosciutto</p>
                    <p>(509) 555-5556</p>
                </div>
            </div>
        
        </section>
        <footer class="footer-grid-area">
            <p>&copy; 2020 by <a href="mailto:rolfel@cwu.edu">Lucy Rolfe</a></p>
            <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/125303894@N06/14387365942">"Business"</a><span> by <a href="https://www.flickr.com/photos/125303894@N06">citirecruitment</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
        
        </footer>
        </div>    
       <!-- Add your markup and content -->
    </body>
</html>