<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 4</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
       <header class="header">
            <h1 class="svg-logo">
                <a href="#">
                    <img src="images/FarmFreshLogo.svg" alt="Fram Fresh logo with egg design">
                </a>
            </h1>
        </header>
    </body>
</html>