*{
  margin:0;
  padding: 0;
  scroll-behavior: smooth;
}

html,body{
    margin: 0;
    padding:0;
    }
    
    body{
    margin: 0;
    margin: 0;
    background-image: url('../Images/mountainbackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    }
    
    /* Header CSS */
    .header1{
      background-color: green;
      width: 1600px;
      height: 100px;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    h1{
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;
       flex-wrap: nowrap;
       text-align: center;
       font-size: 36px;
       position: relative;
    }

    /*CSS for buttons */
    .tab-btn{
      display: inline-block;
      background-color: red;
      font-size: 22px;
      color: black;
      margin: -1px;
      width: 800px;
      height: 50px;
      cursor: pointer;
     }

     .about-content{
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .btn-container{
        margin: 0px;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       
    
    
    /*Form */
    .main-form{
     width: 800px;
     height: 500px;
     background-color: white;
     margin-left: auto;
     margin-right: auto;

    }

.center-button{
    align-items: center;
    vertical-align: bottom;
    
    
}

   /*CSS for payment content */

   h3{
     font-size: 34px;;
     text-align: center;
   }

   .content-active{
     margin-top: 50px;
   }

   input{
    width: 400px; 
    display: block;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 20px; 
    margin-bottom: 16px; 
    border: 1px solid black;
    resize: vertical;
    margin-left: auto;
    margin-right: auto;
   }

   label{
     text-align: center;
   }

   .submit{
     width: 100px;
     height: 30px;
   }

  