<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 7 Contact</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
         <header class="site-header">
            <div class="socialmedia">
                <a href="https://www.linkedin.com/">
                    <img src="images/linkedin.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.svg" alt="Facebook icon">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.svg" alt="Twitter icon">
                </a>             
            </div> 
            <form class="searchbar">
                <input class="searchbar" type="search" placeholder="enter search text...">
           </form>
            <p class="shoppingcart">
                <a href="#">
                    <img src="images/shoppingcart.svg" alt="Shopping cart icon">       
                </a>
                <a href="#">Account Login</a>         
            </p> 
             <h1 class="svg-logo">
                <a href="https://rolfel.github.io/website-mockup/home">
                    <img src="images/FarmFreshLogo.svg" alt="Farm Fresh logo with egg design">
                </a>
            </h1>
            <p class="logosubheader">Grain &#124; Fruit &#124; Dairy</p>
        </header>
        <main>
            <form action="#" class="request-info">
                <fieldset>
                    <legend>Request Information</legend>
                        <div>
                            <label for="firstname">First Name</label>
                            <input id="firstname" name="firstname" type="text" required>                     
                        </div>
                        <div>
                            <label for="lastname">Last Name</label>
                            <input id="lastname" name="lastname" type="text" required>                     
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="something@place.com" required>                     
                        </div>
                        <div>
                            <label for="commentbox">Comments</label>
                            <input id="commentbox" name="commentbox" type="text" placeholder="Enter comments here...">                     
                        </div>
                        <div>
                            <label for="privacy-statement">I agree to the Farm Fresh <a href="#">privacy policy</a>.</label>
                            <input type="checkbox" id="privacy-statement" naem="privacy-statement" required>                    
                        </div>
                        <div>
                           <button type="submit">Submit</button>                     
                        </div>                
                </fieldset>
            </form>   
        </main>
        
    </body>
    <footer>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="#">Locations</a>
            <a href="contact.html">Contact Us</a>        
        </nav>
        <p class="copyright">&copy; 2020 by <a href="mailto:rolfel@cwu.edu">Lucy Rolfe</a></p>   
    </footer>
</html>