<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 7 Home</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
         <header class="site-header">
            <div class="socialmedia">
                <a href="https://www.linkedin.com/">
                    <img src="images/linkedin.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.svg" alt="Facebook icon">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.svg" alt="Twitter icon">
                </a>             
            </div> 
            <form class="searchbar">
                <input class="searchbar" type="search" placeholder="enter search text...">
           </form>
            <p class="shoppingcart">
                <a href="#">
                    <img src="images/shoppingcart.svg" alt="Shopping cart icon">       
                </a>
                <a href="#">Account Login</a>         
            </p> 
             <h1 class="svg-logo">
                <a href="https://rolfel.github.io/website-mockup/home">
                    <img src="images/FarmFreshLogo.svg" alt="Farm Fresh logo with egg design">
                </a>
            </h1>
            <p class="logosubheader">Grain &#124; Fruit &#124; Dairy</p>
        </header>
        <main>
            <section class="photos">
                <figure class="photofront1">
                    <img src="images/Grains.jpg" alt="Photo of grain growing in a field">
                    <figcaption class="fadein">
                        <p class="phototext1"><a href="#">Grains</a></p>
                    </figcaption>
                </figure>
                 <figure class="photofront2">
                    <img src="images/strawberries.jpg" alt="Photo of strawberries">
                    <figcaption class="fadein">
                        <p class="phototext2"><a href="#">Fruits</a></p>
                    </figcaption>
                </figure>
                 <figure class="photofront3">
                    <img src="images/Cow.jpg" alt="Photo of a cow in a field">
                    <figcaption class="fadein">
                        <p class="phototext3"><a href="#">Dairy</a></p>
                    </figcaption>
                </figure>
                 <figure class="photofront4">
                    <img src="images/flowers.jpg" alt="Photo of pink flowers">
                    <figcaption class="fadein">
                        <p class="phototext4"><a href="#">Fresh</a></p>
                    </figcaption>
                </figure>
                        
            </section>
            
            
        </main>
        
    </body>
    <footer>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="#">Locations</a>
            <a href="contact.html">Contact Us</a>        
        </nav>
        <p class="copyright">&copy; 2020 by <a href="mailto:rolfel@cwu.edu">Lucy Rolfe</a></p>   
    </footer>
</html>