<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 7 Index</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
      <div class="socialmediaindex">
              <a href="https://www.linkedin.com/">
                <img src="images/linkedin.svg" alt="LinkedIn icon">
            </a>
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="Facebook icon">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.svg" alt="Twitter icon">
            </a>             
        </div> 
        <header class="header">
            <h1 class="svg-logo">
                <a href="https://rolfel.github.io/website-mockup/home">
                    <img src="images/FarmFreshLogo.svg" alt="Farm Fresh logo with egg design">
                </a>
            </h1>
            <p class="logosubheader">Grain &#124; Fruit &#124; Dairy</p>
        </header>
    </body>
</html>